{
  "id": "kilocode",
  "name": "KiloCode",
  "version": "0.8.0",
  "minAppVersion": "1.7.2",
  "description": "Give KiloCode persistent project memory from your Obsidian vault. Architecture decisions, skills, workflows, and sessions — all stored in your vault.",
  "author": "Henry Lan",
  "authorUrl": "https://github.com/realhenrylan",
  "isDesktopOnly": true
}
