{
  "id": "kilocode",
  "name": "KiloCode",
  "version": "0.8.0",
  "minAppVersion": "1.7.2",
  "description": "KiloCode AI coding agent embedded in Obsidian sidebar. Your vault becomes the agent's working directory.",
  "author": "Henry Lan",
  "authorUrl": "https://github.com/realhenrylan",
  "isDesktopOnly": true
}
